/Users/Pavel/Desktop/УЧЕБА/c#/c#dz9/task5/bin/Debug/net7.0/task5
/Users/Pavel/Desktop/УЧЕБА/c#/c#dz9/task5/bin/Debug/net7.0/task5.deps.json
/Users/Pavel/Desktop/УЧЕБА/c#/c#dz9/task5/bin/Debug/net7.0/task5.runtimeconfig.json
/Users/Pavel/Desktop/УЧЕБА/c#/c#dz9/task5/bin/Debug/net7.0/task5.dll
/Users/Pavel/Desktop/УЧЕБА/c#/c#dz9/task5/bin/Debug/net7.0/task5.pdb
/Users/Pavel/Desktop/УЧЕБА/c#/c#dz9/task5/obj/Debug/net7.0/task5.csproj.AssemblyReference.cache
/Users/Pavel/Desktop/УЧЕБА/c#/c#dz9/task5/obj/Debug/net7.0/task5.GeneratedMSBuildEditorConfig.editorconfig
/Users/Pavel/Desktop/УЧЕБА/c#/c#dz9/task5/obj/Debug/net7.0/task5.AssemblyInfoInputs.cache
/Users/Pavel/Desktop/УЧЕБА/c#/c#dz9/task5/obj/Debug/net7.0/task5.AssemblyInfo.cs
/Users/Pavel/Desktop/УЧЕБА/c#/c#dz9/task5/obj/Debug/net7.0/task5.csproj.CoreCompileInputs.cache
/Users/Pavel/Desktop/УЧЕБА/c#/c#dz9/task5/obj/Debug/net7.0/task5.dll
/Users/Pavel/Desktop/УЧЕБА/c#/c#dz9/task5/obj/Debug/net7.0/refint/task5.dll
/Users/Pavel/Desktop/УЧЕБА/c#/c#dz9/task5/obj/Debug/net7.0/task5.pdb
/Users/Pavel/Desktop/УЧЕБА/c#/c#dz9/task5/obj/Debug/net7.0/task5.genruntimeconfig.cache
/Users/Pavel/Desktop/УЧЕБА/c#/c#dz9/task5/obj/Debug/net7.0/ref/task5.dll
